# McpExplorer

./: McpExplorer.sln  README.md
McpExplorer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McpExplorer.Wpf.csproj  McpExplorerTools.cs  appsettings.json
McpExplorer.Wpf/Prompts/: OptimizeForEmail.prompty  OptimizeForTeams.prompty
